PORT=5000
MONGO_URI=mongodb+srv://prabhatsingh9893:Niharika79@cluster0.zfnasif.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

# Zoom Credentials (Jo notepad me copy kiye the)
ZOOM_CLIENT_ID=RzHNKYWTf6LuwaS_D9OA
ZOOM_CLIENT_SECRET=KM2h2iCchjBSEbopXFUX2k3shMDN61uP